body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}
header {
  background: #2c3e50;
  color: #fff;
  padding: 20px;
  text-align: center;
}
.container {
  max-width: 800px;
  margin: 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
input, button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  background: #ecf0f1;
  padding: 10px;
  margin: 5px 0;
  border-radius: 4px;
}
button {
  background: #27ae60;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background: #219150;
}